NEXT_PUBLIC_SANITY_TOKEN = skpa6cqYLiaHh9L8RA757mXnpLoUN6ShtuL1R0hM9M4U0Sr9jciyTHudgNLNRAwQ2mh7nlqEN7oeR91UtJ5pHEuSIk44ch7regrLAbisF5abUmcMUoS5ehZyV0jHcIE3t4FD3dOj7Z8pNdv44cpzBQXvB5lm0vQSdt2JS6dWhyqRQzGGyaBG
NEXT_PUBLIC_GOOGLE_API_TOKEN = 309693570935-alg6jsbel2ku6rkgp3mlkf9a8mn7j96c.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000